<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <uie:PropertyField binding-path="EditorDocument" />
    </ui:VisualElement>
    <ui:VisualElement name="PanelValues" style="flex-grow: 1;">
        <uie:PropertyField binding-path="UseVariablePanelValues" name="PropertyUseVariablePanelValues" />
        <ui:VisualElement name="AllPanelValues" style="flex-grow: 1;">
            <uie:PropertyField binding-path="DefaultPanelValues" name="PropertyDefaultPanelValues" />
            <uie:PropertyField binding-path="ResizedPanelValues" name="PropertyResizedPanelValues" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Screens" style="flex-grow: 1;">
        <uie:PropertyField binding-path="Screens" name="PropertyScreens" />
    </ui:VisualElement>
    <ui:VisualElement name="Misc" style="flex-grow: 1;">
        <uie:PropertyField binding-path="Scrim" name="PropertyScrim" />
        <uie:PropertyField binding-path="ScreenTransitionTime" name="PropertyScreenTransitionTime" />
    </ui:VisualElement>
    <ui:VisualElement name="Debug" style="flex-grow: 1;">
        <uie:PropertyField binding-path="LogToConsole" name="PropertyLogToConsole" />
        <uie:PropertyField binding-path="ShowDebugStack" name="PropertyShowDebugStack" />
    </ui:VisualElement>
</ui:UXML>
