﻿<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Header" src="Header.uxml" />
    <ui:Template name="Background" src="Background.uxml" />
    <ui:Template name="Scrim" src="Scrim.uxml" />
    <Style src="/Packages/com.dropfake.oss.ui.tailwinduss/Runtime/tailwinduss/display.uss" />
    <ui:VisualElement name="PopupContainer" picking-mode="Ignore" style="width: 100%; height: 100%;">
        <ui:Instance template="Scrim" name="BlockingScrim" class="hidden" style="height: 100%; width: 100%;" />
        <ui:Instance template="Background" picking-mode="Ignore" name="Header" style="position: absolute; width: 100%;" />
        <ui:VisualElement name="ScreenContainer" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;" />
        <ui:Instance template="Header" name="Header" style="position: absolute; width: 100%;" />
        <ui:VisualElement name="OverlayContainer" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>